# README

This README would normally document whatever steps are necessary to get the
application up and running.

steps:

- docker-compose build
- docker-compose up
- docker exec -it bf_api bash
  -> bundle exec rake db:create
  -> bundle exec rake db:migrate

For updating node
apt-get update
apt-get install build-essential checkinstall libssl-dev
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "\$NVM_DIR/bash_completion" # This loads nvm bash_completion
nvm install 8.16.0
#yarn
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update && sudo apt install yarn

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
apt update && apt install yarn

- Ruby version

- System dependencies

- Configuration

- Database creation

- Database initialization

- How to run the test suite

- Services (job queues, cache servers, search engines, etc.)

- Deployment instructions

  on the machine

  - docker-compose -f docker-compose.production.yml build
  - docker-compose -f docker-compose.production.yml up


setup git on ssh machine

git remote set-url origin git@github.com:nikhilbhardwaj/abc.git

if its not set with remote id

playstore subs will renew themselves we only need to recheck expiration_date_millis with the verifier no 2 acknowledge need it

